<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="vSy-gB-Uei">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="q0F-SK-Z6O">
                                <rect key="frame" x="128" y="35" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHf-K1-aE8">
                                <rect key="frame" x="57.5" y="246" width="260" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99690333549999999" green="0.99690333549999999" blue="0.99690333549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59Y-Gx-GSC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="5" y="592" width="365" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40360915492957744" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99690333549999999" green="0.99690333549999999" blue="0.99690333549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9p-aQ-JeR">
                                <rect key="frame" x="57.5" y="140" width="260" height="60.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="0hh-Ii-HjR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="44"/>
                                <color key="textColor" red="0.99690333549999999" green="0.99690333549999999" blue="0.99690333549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spg-TC-NeW">
                                <rect key="frame" x="57.5" y="200.5" width="260" height="30.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.99690333549999999" green="0.99690333549999999" blue="0.99690333549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vSy-gB-Uei" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AXa-xl-Nca"/>
                            <constraint firstItem="Z9p-aQ-JeR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ERt-bQ-hR1"/>
                            <constraint firstItem="hHf-K1-aE8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EYB-Sk-vUT"/>
                            <constraint firstItem="vSy-gB-Uei" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nlk-6E-utZ"/>
                            <constraint firstItem="Spg-TC-NeW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q4T-nT-L4B"/>
                            <constraint firstItem="vSy-gB-Uei" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QTE-P7-jzD"/>
                            <constraint firstItem="hHf-K1-aE8" firstAttribute="width" secondItem="Spg-TC-NeW" secondAttribute="width" id="R2a-2P-X8h"/>
                            <constraint firstItem="hHf-K1-aE8" firstAttribute="top" secondItem="Spg-TC-NeW" secondAttribute="bottom" constant="15" id="WyP-ta-WLS"/>
                            <constraint firstItem="hHf-K1-aE8" firstAttribute="top" secondItem="Spg-TC-NeW" secondAttribute="bottom" constant="15" id="aFU-3T-iDH"/>
                            <constraint firstItem="59Y-Gx-GSC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="edS-Kv-WeL"/>
                            <constraint firstItem="Spg-TC-NeW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="htX-d1-LXC"/>
                            <constraint firstItem="q0F-SK-Z6O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i1k-Ax-cNg"/>
                            <constraint firstItem="Spg-TC-NeW" firstAttribute="width" secondItem="Z9p-aQ-JeR" secondAttribute="width" id="j6e-Ej-AjW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="59Y-Gx-GSC" secondAttribute="bottom" constant="20" id="j7z-Tc-SkN"/>
                            <constraint firstItem="Spg-TC-NeW" firstAttribute="top" secondItem="Z9p-aQ-JeR" secondAttribute="bottom" id="jZh-4m-vD8"/>
                            <constraint firstItem="q0F-SK-Z6O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="k8Y-Pf-6DG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="59Y-Gx-GSC" secondAttribute="trailing" constant="5" id="kwh-zb-My5"/>
                            <constraint firstItem="vSy-gB-Uei" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oT4-N8-PCS"/>
                            <constraint firstItem="Z9p-aQ-JeR" firstAttribute="top" secondItem="q0F-SK-Z6O" secondAttribute="bottom" constant="85" id="ozx-IG-eAL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="vSy-gB-Uei" id="sIe-Kx-h8F"/>
                        <outlet property="swoosh" destination="q0F-SK-Z6O" id="QlN-1b-Q1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1444" y="-703"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5lx-Ky-oGg">
            <objects>
                <viewController id="wc1-hc-4ay" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pj7-Wy-gkC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="sqN-pB-7Gf">
                                <rect key="frame" x="128" y="25" width="150" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lq3-t8-gCn">
                                        <rect key="frame" x="15.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired league:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjl-Z1-yJx">
                                        <rect key="frame" x="0.0" y="45" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="BGd-qd-lCh"/>
                                            <constraint firstAttribute="height" constant="20" id="mCO-Im-gYH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99690333549999999" green="0.99690333549999999" blue="0.99690333549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hjl-Z1-yJx" firstAttribute="leading" secondItem="sqN-pB-7Gf" secondAttribute="leadingMargin" id="Wnm-27-M1N"/>
                                    <constraint firstItem="lq3-t8-gCn" firstAttribute="top" secondItem="sqN-pB-7Gf" secondAttribute="top" constant="20" id="gzQ-eW-fis"/>
                                    <constraint firstItem="lq3-t8-gCn" firstAttribute="top" secondItem="sqN-pB-7Gf" secondAttribute="top" constant="15" id="hx9-qJ-OqG"/>
                                    <constraint firstItem="Hjl-Z1-yJx" firstAttribute="trailing" secondItem="sqN-pB-7Gf" secondAttribute="trailingMargin" id="nWh-Z9-5Xw"/>
                                    <constraint firstItem="Hjl-Z1-yJx" firstAttribute="top" secondItem="lq3-t8-gCn" secondAttribute="bottom" constant="43" id="vzl-2a-tlD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="agM-oc-dST">
                                <rect key="frame" x="0.0" y="140" width="375" height="202"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwe-6g-uo0" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40360915489999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J2p-E9-tdL"/>
                                        </constraints>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99690333549999999" green="0.99690333549999999" blue="0.99690333549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlZ-eo-Rpu" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40360915489999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="60b-Io-XFT"/>
                                        </constraints>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99690333549999999" green="0.99690333549999999" blue="0.99690333549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctJ-Q6-w4l" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40360915489999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Q7q-Wb-afQ"/>
                                        </constraints>
                                        <state key="normal" title="Cp-ed">
                                            <color key="titleColor" red="0.99690333549999999" green="0.99690333549999999" blue="0.99690333549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7B-Lk-s8n" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40360915489999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZP1-wX-Ha2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="u3F-Kr-99A"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99690333549999999" green="0.99690333549999999" blue="0.99690333549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="9eU-aB-o19">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="agM-oc-dST" firstAttribute="top" secondItem="ueU-2m-27K" secondAttribute="top" constant="120" id="7OD-Te-9Aa"/>
                            <constraint firstItem="ueU-2m-27K" firstAttribute="bottom" secondItem="O7B-Lk-s8n" secondAttribute="bottom" constant="20" id="7OS-xH-pOR"/>
                            <constraint firstItem="9eU-aB-o19" firstAttribute="trailing" secondItem="ueU-2m-27K" secondAttribute="trailing" id="THx-jI-aD9"/>
                            <constraint firstItem="9eU-aB-o19" firstAttribute="leading" secondItem="ueU-2m-27K" secondAttribute="leading" id="crO-Ir-Emn"/>
                            <constraint firstItem="9eU-aB-o19" firstAttribute="top" secondItem="Pj7-Wy-gkC" secondAttribute="top" id="dLE-GZ-SoF"/>
                            <constraint firstItem="O7B-Lk-s8n" firstAttribute="trailing" secondItem="ueU-2m-27K" secondAttribute="trailing" constant="10" id="iDb-Ur-SrI"/>
                            <constraint firstItem="9eU-aB-o19" firstAttribute="bottom" secondItem="ueU-2m-27K" secondAttribute="bottom" id="kJR-HK-n2f"/>
                            <constraint firstItem="agM-oc-dST" firstAttribute="leading" secondItem="ueU-2m-27K" secondAttribute="leading" id="tZX-Uj-IVs"/>
                            <constraint firstItem="O7B-Lk-s8n" firstAttribute="leading" secondItem="ueU-2m-27K" secondAttribute="leading" constant="10" id="w8a-l8-ohK"/>
                            <constraint firstItem="ueU-2m-27K" firstAttribute="trailing" secondItem="agM-oc-dST" secondAttribute="trailing" id="zjK-g8-1Om"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ueU-2m-27K"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMg-oh-TV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="-704"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GB0-2p-bPY">
            <objects>
                <viewController id="C4s-Mp-0w9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YR4-mE-sBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="qB6-WN-mie">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="zDE-vp-3dT">
                                <rect key="frame" x="112.5" y="35" width="150" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uN7-hJ-gYg">
                                        <rect key="frame" x="15.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwP-dZ-oNq">
                                        <rect key="frame" x="0.0" y="45" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="7kw-5v-3w0"/>
                                            <constraint firstAttribute="height" constant="20" id="xmT-Bm-wzx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99690333549999999" green="0.99690333549999999" blue="0.99690333549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dwP-dZ-oNq" firstAttribute="top" secondItem="uN7-hJ-gYg" secondAttribute="bottom" constant="43" id="1Qq-ou-VA5"/>
                                    <constraint firstItem="uN7-hJ-gYg" firstAttribute="top" secondItem="zDE-vp-3dT" secondAttribute="top" constant="15" id="d2k-1P-1Hi"/>
                                    <constraint firstItem="dwP-dZ-oNq" firstAttribute="leading" secondItem="zDE-vp-3dT" secondAttribute="leadingMargin" id="iwi-t3-L7Q"/>
                                    <constraint firstItem="uN7-hJ-gYg" firstAttribute="top" secondItem="zDE-vp-3dT" secondAttribute="top" constant="20" id="rBU-eS-WFC"/>
                                    <constraint firstItem="dwP-dZ-oNq" firstAttribute="trailing" secondItem="zDE-vp-3dT" secondAttribute="trailingMargin" id="tdy-6e-quf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Nre-tf-Kgz">
                                <rect key="frame" x="0.0" y="232" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dat-Tc-nZP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40360915489999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CTM-n0-Oz1"/>
                                        </constraints>
                                        <state key="normal" title="Beginner ">
                                            <color key="titleColor" red="0.99690333549999999" green="0.99690333549999999" blue="0.99690333549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Lx-FF-Jwl" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="195.5" y="0.0" width="179.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40360915489999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4h7-en-00M"/>
                                        </constraints>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99690333549999999" green="0.99690333549999999" blue="0.99690333549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0ES-m8-Dx1"/>
                                    <constraint firstAttribute="trailing" secondItem="dat-Tc-nZP" secondAttribute="trailing" constant="5" id="Hfx-3t-Inv"/>
                                    <constraint firstItem="dat-Tc-nZP" firstAttribute="top" secondItem="Nre-tf-Kgz" secondAttribute="top" constant="50" id="e1B-J6-rYR"/>
                                    <constraint firstItem="dat-Tc-nZP" firstAttribute="leading" secondItem="Nre-tf-Kgz" secondAttribute="leading" constant="5" id="kk9-qu-num"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmh-KP-H6F" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="5" y="597" width="365" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40360915489999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="mvD-gP-aTP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ri8-Wt-aAS"/>
                                    <constraint firstAttribute="height" constant="50" id="vYW-Xe-rdn"/>
                                </constraints>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99690333549999999" green="0.99690333549999999" blue="0.99690333549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zDE-vp-3dT" firstAttribute="centerX" secondItem="YR4-mE-sBw" secondAttribute="centerX" id="2cx-Sk-GKq"/>
                            <constraint firstItem="qB6-WN-mie" firstAttribute="leading" secondItem="otf-mz-Xby" secondAttribute="leading" id="2m7-bF-clp"/>
                            <constraint firstItem="qB6-WN-mie" firstAttribute="top" secondItem="YR4-mE-sBw" secondAttribute="top" id="6Wp-op-kXP"/>
                            <constraint firstItem="qB6-WN-mie" firstAttribute="bottom" secondItem="otf-mz-Xby" secondAttribute="bottom" id="J3p-d5-X9z"/>
                            <constraint firstItem="otf-mz-Xby" firstAttribute="bottom" secondItem="Cmh-KP-H6F" secondAttribute="bottom" constant="20" id="UMV-Y1-jnM"/>
                            <constraint firstItem="qB6-WN-mie" firstAttribute="trailing" secondItem="otf-mz-Xby" secondAttribute="trailing" id="YEc-KO-sOC"/>
                            <constraint firstItem="Cmh-KP-H6F" firstAttribute="leading" secondItem="otf-mz-Xby" secondAttribute="leading" constant="5" id="YwQ-jC-oYK"/>
                            <constraint firstItem="otf-mz-Xby" firstAttribute="trailing" secondItem="Cmh-KP-H6F" secondAttribute="trailing" constant="5" id="b19-2P-f6x"/>
                            <constraint firstItem="zDE-vp-3dT" firstAttribute="top" secondItem="otf-mz-Xby" secondAttribute="top" constant="15" id="ihE-Dm-yPf"/>
                            <constraint firstItem="otf-mz-Xby" firstAttribute="trailing" secondItem="Nre-tf-Kgz" secondAttribute="trailing" id="khu-Lz-1Ax"/>
                            <constraint firstItem="Nre-tf-Kgz" firstAttribute="leading" secondItem="otf-mz-Xby" secondAttribute="leading" id="skf-wt-iga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="otf-mz-Xby"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTJ-VE-M4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-720"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
